{
    "tasks": [
        {
            "type": "shell",
            "label": "qt_build_debug",
            "command": "rm",
            "args": [
				"-rf", "./*",
                "&&", "/home/stxws/program/anaconda3/bin/qmake", "${file}", "CONFIG+=debug", "CONFIG+=qml_debug", 
                "&&", "make"
            ],
            "options": {
                "cwd": "${workspaceRoot}/build"
            }
        }
    ],
    "version": "2.0.0"
}